# spring_template

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 53.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GatherTogether.launch  _res_footer.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1035554718.index  1174077208.index  2241120792.index  600300804.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1054220530.index  1499683330.index  1565997349.index  1684316457.index  1834690167.index  1839225482.index  2137249236.index  3129876376.index  3229509862.index  3403376742.index  3480111774.index  3615531505.index  395905073.index  3983052024.index  511100991.index  523660463.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1710147429.translator  1774206378.translator  1845448845.translator  197596528.translator  20532690.translator  2174241257.translator  2389920891.translator  2644045938.translator  2732940856.translator  2735363716.translator  2755290993.translator  2890766852.translator  2922323024.translator  3435853448.translator  3916415998.translator  3955449657.translator  4017782006.translator  4248935132.translator  710678749.translator  871334376.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: GatherTogether.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.ui.search/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
GatherTogether/: .project  .springBeans  pom.xml
GatherTogether/src/main/java/com/fourker_s/gtg/admin/dao/: AdminDAO.java
GatherTogether/src/main/java/com/fourker_s/gtg/admin/service/: AdminService.java
GatherTogether/src/main/java/com/fourker_s/gtg/admin/service/impl/: AdminServiceImpl.java
GatherTogether/src/main/java/com/fourker_s/gtg/admin/vo/: AdminVO.java
GatherTogether/src/main/java/com/fourker_s/gtg/admin/web/: AdminController.java
GatherTogether/src/main/java/com/fourker_s/gtg/board/dao/: BoardDAO.java
GatherTogether/src/main/java/com/fourker_s/gtg/board/service/: BoardService.java
GatherTogether/src/main/java/com/fourker_s/gtg/board/service/impl/: BoardServiceImpl.java
GatherTogether/src/main/java/com/fourker_s/gtg/board/vo/: BoardVO.java
GatherTogether/src/main/java/com/fourker_s/gtg/board/web/: BoardController.java
GatherTogether/src/main/java/com/fourker_s/gtg/cmm/logger/: LoggerInterceptor.java
GatherTogether/src/main/java/com/fourker_s/gtg/cmm/session/: SessionManageUtil.java
GatherTogether/src/main/java/com/fourker_s/gtg/login/dao/: LoginDAO.java
GatherTogether/src/main/java/com/fourker_s/gtg/login/service/: LoginService.java
GatherTogether/src/main/java/com/fourker_s/gtg/login/service/impl/: LoginServiceImpl.java
GatherTogether/src/main/java/com/fourker_s/gtg/login/vo/: LoginVO.java
GatherTogether/src/main/java/com/fourker_s/gtg/login/web/: LoginController.java
GatherTogether/src/main/java/com/fourker_s/gtg/main/dao/: MainDAO.java
GatherTogether/src/main/java/com/fourker_s/gtg/main/service/: MainService.java
GatherTogether/src/main/java/com/fourker_s/gtg/main/service/impl/: MainServiceImpl.java
GatherTogether/src/main/java/com/fourker_s/gtg/main/vo/: MainVO.java
GatherTogether/src/main/java/com/fourker_s/gtg/main/web/: MainController.java
GatherTogether/src/main/resources/: log4j2.xml
GatherTogether/src/main/resources/mapper/gtg/admin/: Admin_SQL.xml
GatherTogether/src/main/resources/mapper/gtg/login/: Login_SQL.xml
GatherTogether/src/main/webapp/WEB-INF/: web.xml
GatherTogether/src/main/webapp/WEB-INF/jsp/gtg/admin/: adminHome.jsp  adpage.jsp  adsearchBoard.jsp  boardList.jsp
GatherTogether/src/main/webapp/WEB-INF/jsp/gtg/board/: bcontent.jsp  bdetail.jsp  boardinsert.jsp
GatherTogether/src/main/webapp/WEB-INF/jsp/gtg/login/: joinCheck.jsp  mypage.jsp  update.jsp
GatherTogether/src/main/webapp/WEB-INF/jsp/gtg/main/: mainTest.jsp
GatherTogether/src/main/webapp/WEB-INF/jsp/views/layouts/default_layouts/: footer.jsp  left.jsp  title.jsp
GatherTogether/src/main/webapp/WEB-INF/jsp/views/templates/: default_template.jsp
Servers/GatherTogether-config/: server.xml
test/WebContent/res/: footer.jsp  header.jsp  index.jsp  lecture.jsp
(+177 files in other folders)
