1578373707371	Copy file
1578544753144	Copy file
1578544756768	Rename resource 'allHome2.jsp'
1578578921856	Copy file
1578579019480	Copy package
1578579031922	Copy package
1578579040599	Copy package
1578579050351	Copy package
1578579307361	Copy file
1578579313562	Rename resource 'Login_SQL.xml'
1578579880802	Rename type 'LoginDAO'
1578579889162	Rename type 'LoginService'
1578579895192	Rename type 'LoginVO'
1578579900324	Rename type 'LoginController'
1578580072741	Copy package
1578580092153	Rename type 'LoginServiceImpl'
1578580260294	Rename resource 'allHome.jsp'
1578580550158	Rename resource 'allBoard.jsp'
1578632745684	Copy file
1578632749669	Rename resource 'content.jsp'
1578639765178	Rename type 'Paginaion'
