1577973620457	Copy file
1577973638145	Copy file
1577973643155	Copy file
1577973751477	Delete element
1577973788275	Copy package
1577973880554	Delete element
1577973885592	Rename package 'com.fourker_s.gtg.login.web'
1577974197206	Delete element
1577979040789	Rename package 'com.fourker_s.gtg.login'
1577979047418	Delete element
1577979058609	Rename package 'com.fourker_s.gtg.login'
1577979265729	Rename package 'com.fourker_s.gtg.loginss'
1577979276148	Rename type 'LoginController'
1577979332530	Rename type 'LoginControllersss'
